{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 1180,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GrundsteuerMonitor: Projektüberblick für Stakeholder",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GrundsteuerMonitor: Projektüberblick für Stakeholder",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 82,
      "y": 92,
      "width": 1060,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Eine Next.js-Web-App macht verstreute kommunale Hebesätze zentral suchbar, vergleichbar und exportierbar.",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eine Next.js-Web-App macht verstreute kommunale Hebesätze zentral suchbar, vergleichbar und exportierbar.",
      "lineHeight": 1.25
    },
    {
      "id": "section_flow",
      "type": "text",
      "x": 80,
      "y": 170,
      "width": 640,
      "height": 36,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Vom Rohdaten-Chaos zur nutzbaren Auswertung",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Vom Rohdaten-Chaos zur nutzbaren Auswertung",
      "lineHeight": 1.25
    },
    {
      "id": "sources_cloud_1",
      "type": "ellipse",
      "x": 80,
      "y": 250,
      "width": 170,
      "height": 84,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sources_cloud_2",
      "type": "ellipse",
      "x": 155,
      "y": 220,
      "width": 190,
      "height": 96,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110002,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sources_cloud_3",
      "type": "ellipse",
      "x": 190,
      "y": 292,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sources_text",
      "type": "text",
      "x": 112,
      "y": 255,
      "width": 245,
      "height": 84,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110004,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Öffentliche Quellen\nStatistik-Ämter\nKommunen\nCSV / Excel",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Öffentliche Quellen\nStatistik-Ämter\nKommunen\nCSV / Excel",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_sources_import",
      "type": "arrow",
      "x": 380,
      "y": 300,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [125, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "import_rect",
      "type": "rectangle",
      "x": 520,
      "y": 230,
      "width": 230,
      "height": 145,
      "angle": 0,
      "strokeColor": "#075985",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 120002,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "import_text",
      "type": "text",
      "x": 544,
      "y": 244,
      "width": 185,
      "height": 124,
      "angle": 0,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Import-Pipeline\n\nValidierung\nStaging\nAdmin-Freigabe\nAudit-Trail",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Import-Pipeline\n\nValidierung\nStaging\nAdmin-Freigabe\nAudit-Trail",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_import_db",
      "type": "arrow",
      "x": 760,
      "y": 300,
      "width": 126,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [126, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db_rect",
      "type": "rectangle",
      "x": 900,
      "y": 224,
      "width": 260,
      "height": 158,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 130002,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "db_text",
      "type": "text",
      "x": 930,
      "y": 238,
      "width": 202,
      "height": 134,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130003,
      "version": 1,
      "versionNonce": 130003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Supabase\nPostgreSQL\n\nmunicipalities\nwatchlist\norganizations\nimport_runs",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Supabase\nPostgreSQL\n\nmunicipalities\nwatchlist\norganizations\nimport_runs",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_db_app",
      "type": "arrow",
      "x": 1030,
      "y": 392,
      "width": 0,
      "height": 118,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140001,
      "version": 1,
      "versionNonce": 140001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 118]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "app_rect",
      "type": "rectangle",
      "x": 445,
      "y": 510,
      "width": 720,
      "height": 165,
      "angle": 0,
      "strokeColor": "#312e81",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 140002,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "app_title",
      "type": "text",
      "x": 475,
      "y": 526,
      "width": 660,
      "height": 58,
      "angle": 0,
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140003,
      "version": 1,
      "versionNonce": 140003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Next.js 16 Web-App: eine Oberfläche für Suche, Vergleich und Admin",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Next.js 16 Web-App: eine Oberfläche für Suche, Vergleich und Admin",
      "lineHeight": 1.25
    },
    {
      "id": "app_stack",
      "type": "text",
      "x": 502,
      "y": 594,
      "width": 605,
      "height": 64,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140004,
      "version": 1,
      "versionNonce": 140004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "React + TypeScript + Tailwind + shadcn/ui\nSupabase Auth + Row Level Security\nSEO-Routen, Sitemap und robots.txt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "React + TypeScript + Tailwind + shadcn/ui\nSupabase Auth + Row Level Security\nSEO-Routen, Sitemap und robots.txt",
      "lineHeight": 1.25
    },
    {
      "id": "section_features",
      "type": "text",
      "x": 80,
      "y": 740,
      "width": 980,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. Produktfunktionen aus einer gemeinsamen Datenbasis",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Produktfunktionen aus einer gemeinsamen Datenbasis",
      "lineHeight": 1.25
    },
    {
      "id": "feature_hub",
      "type": "ellipse",
      "x": 560,
      "y": 875,
      "width": 230,
      "height": 130,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "feature_hub_text",
      "type": "text",
      "x": 592,
      "y": 912,
      "width": 166,
      "height": 58,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210002,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hebesatz-\nDatenbank",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hebesatz-\nDatenbank",
      "lineHeight": 1.25
    },
    {
      "id": "feat_search",
      "type": "rectangle",
      "x": 90,
      "y": 830,
      "width": 260,
      "height": 86,
      "angle": 0,
      "strokeColor": "#075985",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 220001,
      "version": 1,
      "versionNonce": 220001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "feat_search_text",
      "type": "text",
      "x": 112,
      "y": 850,
      "width": 215,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220002,
      "version": 1,
      "versionNonce": 220002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Suche + Filter\nBundesland / Gemeinde",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Suche + Filter\nBundesland / Gemeinde",
      "lineHeight": 1.25
    },
    {
      "id": "feat_compare",
      "type": "rectangle",
      "x": 90,
      "y": 980,
      "width": 260,
      "height": 86,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 220003,
      "version": 1,
      "versionNonce": 220003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "feat_compare_text",
      "type": "text",
      "x": 112,
      "y": 1000,
      "width": 215,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220004,
      "version": 1,
      "versionNonce": 220004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vergleich\nBenchmarking",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vergleich\nBenchmarking",
      "lineHeight": 1.25
    },
    {
      "id": "feat_watch",
      "type": "rectangle",
      "x": 990,
      "y": 830,
      "width": 260,
      "height": 86,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 220005,
      "version": 1,
      "versionNonce": 220005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "feat_watch_text",
      "type": "text",
      "x": 1012,
      "y": 850,
      "width": 215,
      "height": 45,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220006,
      "version": 1,
      "versionNonce": 220006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Watchlist\nÄnderungen sehen",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Watchlist\nÄnderungen sehen",
      "lineHeight": 1.25
    },
    {
      "id": "feat_export",
      "type": "rectangle",
      "x": 990,
      "y": 980,
      "width": 260,
      "height": 86,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 220007,
      "version": 1,
      "versionNonce": 220007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "feat_export_text",
      "type": "text",
      "x": 1012,
      "y": 1000,
      "width": 215,
      "height": 45,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220008,
      "version": 1,
      "versionNonce": 220008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CSV / Excel\nExport",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CSV / Excel\nExport",
      "lineHeight": 1.25
    },
    {
      "id": "feat_calc",
      "type": "rectangle",
      "x": 545,
      "y": 1100,
      "width": 270,
      "height": 86,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 220009,
      "version": 1,
      "versionNonce": 220009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "feat_calc_text",
      "type": "text",
      "x": 570,
      "y": 1120,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220010,
      "version": 1,
      "versionNonce": 220010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Renditeauswirkung\nCashflow-Rechner",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Renditeauswirkung\nCashflow-Rechner",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_hub_search",
      "type": "arrow",
      "x": 560,
      "y": 930,
      "width": -205,
      "height": -50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230001,
      "version": 1,
      "versionNonce": 230001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-205, -50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_hub_compare",
      "type": "arrow",
      "x": 560,
      "y": 965,
      "width": -205,
      "height": 55,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230002,
      "version": 1,
      "versionNonce": 230002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-205, 55]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_hub_watch",
      "type": "arrow",
      "x": 790,
      "y": 930,
      "width": 195,
      "height": -50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230003,
      "version": 1,
      "versionNonce": 230003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [195, -50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_hub_export",
      "type": "arrow",
      "x": 790,
      "y": 965,
      "width": 195,
      "height": 55,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230004,
      "version": 1,
      "versionNonce": 230004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [195, 55]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_hub_calc",
      "type": "arrow",
      "x": 680,
      "y": 1008,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230005,
      "version": 1,
      "versionNonce": 230005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 86]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "section_deploy",
      "type": "text",
      "x": 80,
      "y": 1280,
      "width": 980,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Hosting und Betrieb: bewusst ohne eigenen Server",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Hosting und Betrieb: bewusst ohne eigenen Server",
      "lineHeight": 1.25
    },
    {
      "id": "dev_box",
      "type": "rectangle",
      "x": 110,
      "y": 1360,
      "width": 260,
      "height": 118,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 310001,
      "version": 1,
      "versionNonce": 310001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dev_text",
      "type": "text",
      "x": 132,
      "y": 1385,
      "width": 215,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310002,
      "version": 1,
      "versionNonce": 310002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Projektcode\nGit Repository\nNext.js App",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Projektcode\nGit Repository\nNext.js App",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_dev_vercel",
      "type": "arrow",
      "x": 385,
      "y": 1420,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310003,
      "version": 1,
      "versionNonce": 310003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vercel_box",
      "type": "rectangle",
      "x": 530,
      "y": 1350,
      "width": 310,
      "height": 140,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 310004,
      "version": 1,
      "versionNonce": 310004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vercel_text",
      "type": "text",
      "x": 560,
      "y": 1376,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310005,
      "version": 1,
      "versionNonce": 310005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vercel Hosting\n\nBuild + Deployment\nHTTPS\nManaged Runtime",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vercel Hosting\n\nBuild + Deployment\nHTTPS\nManaged Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_vercel_user",
      "type": "arrow",
      "x": 855,
      "y": 1420,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310006,
      "version": 1,
      "versionNonce": 310006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "users_box",
      "type": "rectangle",
      "x": 1000,
      "y": 1360,
      "width": 270,
      "height": 118,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 310007,
      "version": 1,
      "versionNonce": 310007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "users_text",
      "type": "text",
      "x": 1024,
      "y": 1386,
      "width": 220,
      "height": 68,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310008,
      "version": 1,
      "versionNonce": 310008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Nutzer\nSteuerberater\nInvestoren\nKommunen",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Nutzer\nSteuerberater\nInvestoren\nKommunen",
      "lineHeight": 1.25
    },
    {
      "id": "no_ssh_note",
      "type": "text",
      "x": 180,
      "y": 1540,
      "width": 1010,
      "height": 62,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310009,
      "version": 1,
      "versionNonce": 310009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Stakeholder-Antwort: Kein eigener Linux-Server, kein SSH-Login, keine eigene Betriebssystemwartung. Vercel und Supabase stellen die Managed-Infrastruktur.",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stakeholder-Antwort: Kein eigener Linux-Server, kein SSH-Login, keine eigene Betriebssystemwartung. Vercel und Supabase stellen die Managed-Infrastruktur.",
      "lineHeight": 1.25
    },
    {
      "id": "evidence_box",
      "type": "rectangle",
      "x": 120,
      "y": 1660,
      "width": 1110,
      "height": 150,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 320001,
      "version": 1,
      "versionNonce": 320001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence_text",
      "type": "text",
      "x": 150,
      "y": 1682,
      "width": 1045,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320002,
      "version": 1,
      "versionNonce": 320002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Aktueller Stack aus dem Projekt:\nnext dev / next build / next start\nNext.js 16 + React 19 + TypeScript + Tailwind CSS + shadcn/ui\nSupabase: PostgreSQL, Auth, Row Level Security, Migrationen und Seed-Daten",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Aktueller Stack aus dem Projekt:\nnext dev / next build / next start\nNext.js 16 + React 19 + TypeScript + Tailwind CSS + shadcn/ui\nSupabase: PostgreSQL, Auth, Row Level Security, Migrationen und Seed-Daten",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
